spring.config.import=optional:secrets.properties
spring.application.name=sample-management
spring.profiles.active=dev
vaadin.launch-browser=true

# Database configuration
spring.jpa.database=postgresql
// Database connection properties (set localhost for local debugging)
spring.datasource.url=jdbc:postgresql://localhost:5432/sample_management
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.sql.init.data-locations=classpath:/data.sql
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

sendgrid.api.key=${SENDGRID_API_KEY}
app.magiclink.sender-email=adhikarb@students.uni-marburg.de
app.base-url=http://immunlab1.online.uni-marburg.de/

server.port=8080
