# Where to find changelogs
classpath=src/main/resources
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml

# Database connection (same as application.properties)
url=jdbc:postgresql://localhost:5432/sample_management
username=postgres
password=postgres
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:de.unimarburg.samplemanagement.model?dialect=org.hibernate.dialect.PostgreSQLDialect

